{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 255,
        "b": 34,
        "a": 207
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 37,
        "g": 37,
        "b": 37,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 1,
        "g": 87,
        "b": 11,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 155,
        "b": 6,
        "a": 255
      },
      "baseStep": 1.05,
      "baseFeather": 0.3,
      "shadeStep": 2.3,
      "shadeFeather": 2.401,
      "shadowCover": 0.447
    },
    {},
    {},
    {},
    {},
    {}
  ]
}