{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 10.4,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 85,
        "g": 17,
        "b": 187,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 0,
        "b": 250,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 40,
        "g": 11,
        "b": 102,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 0,
        "b": 201,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 51,
        "g": 0,
        "b": 116,
        "a": 255
      },
      "baseStep": 1.2,
      "baseFeather": 0.8,
      "shadeStep": 0,
      "shadeFeather": 0.4,
      "shadowCover": 0.461
    },
    {},
    {},
    {},
    {},
    {}
  ]
}